html, body{
    margin: 0;
    scroll-behavior: smooth;
}

.the-header {
height: 100vh;
width: 100% ;
background-image: url("./images/header-image.jpg");
background-size: cover;
background-repeat: no-repeat;
display: grid; 
justify-content: center;
align-items: center;

}

.mylogo{
height: 80px;
width: 50px;


}
.the-nav{
width: 100%;
height: 70px;
background: white;
display: flex;
justify-content: space-between;
align-items: center;
flex-direction: row;
align-self: center;
position: fixed;
top: 0;

}

.nav-image{
    width: 90px;
    margin:  0px 20px;
}
.nav-link{
text-decoration: none;
background-color: black;
color: white;
padding: 10px  20px;
margin:  0px  15px;
border-radius:  15px;
transform: all 300ms;

}

.nav-link:hover {
    background-color: red;
}

.myclass {
    display: inline-flex;
   flex-direction: column;
   align-items: center;
}
.header-title{
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-weight: bolder;
font-size: 40px;
}

.main-btn{
    background-color: red;
    columns: white;
    border: none;
    border-radius: 35px;
    padding:15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    font-weight: 600;
    transform:  all 300ms;
}

.main-btn:hover {

    background-color: rgb(218, 62, 62);
}

.section-title{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-weight: bolder;
font-size: 20px;
}

section{
    height: 100vh;
    width: 100%;
    padding-top: 20px;
}
section>p {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 21px;
      font-weight: 600;


} 
.section-image{
    height: 500px;
    border-radius: 50%;
    margin-right: 20px;
    margin-left: 20px;
}

.moi{
    display: inline-flex ;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin-right: auto; 
    margin-bottom: auto;
   
}
.text-descr{


}
.skills{
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-right: auto; 
    width: 80%;
}
.my{
    background-color: red;
    
    display: inline-flex;
   flex-direction: column;
   align-items: center;
   margin-right: 50px;
   border-radius: 15px;
   height: 200px;
   margin:5px;


     }

     .Title-skills{
     

     }